# AvalonSpring

./: README.md  build.gradle  settings.gradle
src/main/java/Application/: Application.java  HomePageController.java  WebSocketConfig.java
src/main/java/authentication/: AlwaysAuthenticateAuthenticationService.java  AuthenticationService.java  BasicUser.java  BasicUserFactory.java  JpaAuthenticationService.java  Login.java  LoginController.java  MyUserService.java  User.java  UserFactory.java  UserService.java
src/main/java/common/: AdditionalRules.java  Event.java  EventHandler.java  ObjectWithId.java  UserSpecificMessageController.java
src/main/java/data/: Account.java  UsersRepository.java
src/main/java/game/: AvalonRole.java  Game.java  GameController.java  GameInfoController.java  GameManager.java  GameNotification.java  GamePhase.java  GameRules.java  GameRulesProvider.java  GameStateBuilder.java  GameStateController.java  IdentityInformation.java  Player.java  PlayerCollection.java  PlayerTeam.java  ScoreTracker.java  VisiblePlayer.java
src/main/java/lobby/: GameDeletedLobbyInfo.java  GameLobby.java  GameRoom.java  LobbyActionController.java  LobbyController.java  LobbyGame.java  LobbyInformationController.java  MyGameLobby.java  MyGameRoom.java  NumberOfPlayersChangedLobbyInfo.java  UserSpecificMessage.java
src/main/java/socketTest/: Greeting.java  HelloSocket.java  WebSocketConfig.java
src/main/java/test/: GreetingsController.java  SocketGreetingController.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  game_action_bar.js  game_players.js  game_popup.js  game_room.js  game_score.js  game_timer.js  game_tooltips.js  index.html  lobby.js  style.css  styles.css
src/main/resources/templates/: game.html  game_room.html  lobby.html  login.html
(+61 files in other folders)
