## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=postgres://kjdmxvgr:Zv1d8_Ss5o1KCXvKPggb-le7mkU0Gwut@rogue.db.elephantsql.com:5432/kjdmxvgr
##spring.datasource.username=kjdmxvgr
##spring.datasource.password=Zv1d8_Ss5o1KCXvKPggb-le7mkU0Gwut

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update



server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/kjdmxvgr
spring.datasource.username=kjdmxvgr
spring.datasource.password=Zv1d8_Ss5o1KCXvKPggb-le7mkU0Gwut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
